version: '3.1'
services:
  gateway-app:
    image: 'danielmarandici/movies_gateway:tagname'
    ports:
      - "8088:8088"
    environment:
      eureka.instance.preferIpAddress: 'true'
      eureka.client.serviceUrl.defaultZone: http://eurekaserver:8761/eureka/
      eureka.host: eurekaserver
    networks:
      - ms-network
  eurekaserver:
    image: 'danielmarandici/eureka_server:tagname'
    environment:
      eureka.client.registerWithEureka: 'false'
      eureka.client.fetchRegistry: 'false'
      eureka.instance.preferIpAddress: 'true'
      eureka.client.serviceUrl.defaultZone: http://eurekaserver:8761/eureka/
    ports:
      - 8761:8761
    networks:
      - ms-network
    depends_on:
      - rabbitmq
  mongodb:
    image: mongo
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    networks:
      - ms-network
  rabbitmq:
    image: rabbitmq:3.10.7-management
    hostname: rabbitmq
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=rmuser
      - RABBITMQ_DEFAULT_PASS=rmpassword
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
    volumes:
      - ~/volumes/cnas/rabbitmq:/var/lib/rabbitmq
    ports:
      - '15673:15673'
      - '5672:5672'
    networks:
      - ms-network

networks:
  ms-network:
    driver: bridge
